--
--  Programa en ADA
--
procedure Principal is
	--  Declaraciones
	A, B : Integer := 0;
	C    : Integer := 100;
	D    : Integer;
	I, J : Float := 0.0;
begin
	A := A + 20;
	A := A - 1;
	A := A * 1;
	A := A / (1 * ( 10 + 9 )); -- A es 1
   if A = 1
		then
			D := 1;
	end if;
	if C /= 100
    then
        D := 0;
    elsif C > 100
    then
        D := C * A;
	else
	    D := C / 10;
	end if;
		
	while D < C  loop
		D := D + 1;
	end loop;
	for J in 0 .. 2 loop
		D := D - 1;
	end loop;
end Principal;

procedure Secundario is
	K : Float := 0.0;
begin
    K := 22.1 + 2.3;
end Secundario;